<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.hms-douglas</groupId>
  <artifactId>wfe</artifactId>
  <version>1.0.0</version>
  <dependencies>
    <dependency>
      <groupId>androidx.wear.watchface</groupId>
      <artifactId>watchface-editor-guava</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-livedata-ktx</artifactId>
      <version>2.6.2</version>
    </dependency>
    <dependency>
      <groupId>androidx.constraintlayout</groupId>
      <artifactId>constraintlayout</artifactId>
      <version>2.1.4</version>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>androidx.viewpager2</groupId>
      <artifactId>viewpager2</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.wear</groupId>
      <artifactId>wear</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.wear.watchface</groupId>
      <artifactId>watchface</artifactId>
      <version>1.1.1</version>
    </dependency>
  </dependencies>
<repositories>
    <repository>
        <id>mavenCentral</id>
        <url>https://repo1.maven.org/maven2/</url>
    </repository>
</repositories>
</project>
