<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.hms-douglas</groupId>
  <artifactId>wfe</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <name>hms-douglas/wfe</name>
  <description>Manual pom</description>
  <url>https://github.com/hms-douglas/wfe</url>
  <inceptionYear>2023</inceptionYear>
  <licenses>
    <license>
        <name>Apache License 2.0</name>
        <url>https://api.github.com/licenses/apache-2.0</url>
        <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>hms-douglas</id>
      <name>Douglas</name>
      <email/>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/hms-douglas/wfe.git</connection>
    <developerConnection>scm:git://github.com/hms-douglas/wfe.git</developerConnection>
    <url>git://github.com/hms-douglas/wfe.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>androidx.wear.watchface</groupId>
      <artifactId>watchface-editor-guava</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-livedata-ktx</artifactId>
      <version>2.6.2</version>
    </dependency>
    <dependency>
      <groupId>androidx.constraintlayout</groupId>
      <artifactId>constraintlayout</artifactId>
      <version>2.1.4</version>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>androidx.viewpager2</groupId>
      <artifactId>viewpager2</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.wear</groupId>
      <artifactId>wear</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.wear.watchface</groupId>
      <artifactId>watchface</artifactId>
      <version>1.1.1</version>
    </dependency>
  </dependencies>
<repositories>
    <repository>
        <id>mavenCentral</id>
        <url>https://repo1.maven.org/maven2/</url>
    </repository>
</repositories>
</project>
